### ISSUE TITLE
Intermittent segfaults

### ISSUE THREAD

**Issue by Riamse** [EionRobb/pidgin-opensteamworks#183]
Version: `pidgin-opensteamworks-git 1.6.1.r71.gfeece3c`
Distro: Arch
DE: Plasma 5.16

i ran `pidgin --debug` to see if I could get further information. The last few seconds of debug info follow:
```
(05:10:14) util: Writing file accounts.xml to directory /home/xxx/.purple
(05:10:14) util: Writing file /home/xxx/.purple/accounts.xml
(05:10:22) steam: getting url /ISteamWebUserPresenceOAuth/Poll/v0001
Pidgin 2.13.0 has segfaulted and attempted to dump a core file.
```

The output of `coredumpctl debug` follow:
```
Reading symbols from /usr/bin/pidgin...
(No debugging symbols found in /usr/bin/pidgin)
[New LWP 7137]
[New LWP 7142]
[New LWP 7138]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `pidgin --debug'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f07f917a755 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f07f4980240 (LWP 7137))]
(gdb) bt full
#0  0x00007f07f917a755 in raise () at /usr/lib/libc.so.6
#1  0x00007f07f9165851 in abort () at /usr/lib/libc.so.6
#2  0x000055fcdab41b4d in  ()
#3  0x00007f07f917a7e0 in <signal handler called> () at /usr/lib/libc.so.6
#4  0x00007f07f929e66c in __strchr_avx2 () at /usr/lib/libc.so.6
#5  0x00007f07f96193bf in g_hostname_is_ip_address () at /usr/lib/libglib-2.0.so.0
#6  0x00007f07f167b3d9 in  () at /usr/lib/purple-2/libsteam.so
#7  0x00007f07f167c1a0 in steam_post_or_get () at /usr/lib/purple-2/libsteam.so
#8  0x00007f07f167e40b in  () at /usr/lib/purple-2/libsteam.so
#9  0x00007f07f167e4ae in steam_timeout () at /usr/lib/purple-2/libsteam.so
#10 0x00007f07f96153c4 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007f07f9615bb0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x00007f07f9617b11 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007f07f9618a63 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#14 0x00007f07f9ccedf3 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#15 0x000055fcdaaeb9aa in main ()
```

I also directly upgraded from 1.6.1.r62.gab6d446-1 directly to r71 (yes, I haven't upgraded in a while, but oh well). Segfaulting only started happening after upgrading to r71.

If there's anything else I can do to help let me know.

**Comment by EionRobb** [comment]
Can you give that commit a try?  Seems that its likely to do with when the server rate-limits us

**Comment by undeference** [comment]
What commit? It just happened again using commit a68e311bce0bc52cd2556c9b14ea5009ebb5f83c from Wed Sep 11. This time i see `#6  0x00007fb4f48317f2 in g_hostname_is_ip_address
    (hostname=0x20 <error: Cannot access memory at address 0x20>)
    at ../glib/ghostutils.c:705`

**Comment by EionRobb** [comment]
Oops, I'm an idiot and didn't push the commit.  Sorry, I meant with ac9f7d2c78ba9760d805674758610958a2903f43
